  _    _       _                                     _           _           
 | |  | |     | |               /\                  | |         (_)          
 | |__| | ___ | |__  _   _     /  \   ___ ___       | | ___ _ __ _  ___ ___  
 |  __  |/ _ \| '_ \| | | |   / /\ \ / __/ _ \  _   | |/ _ \ '__| |/ __/ _ \ 
 | |  | | (_) | |_) | |_| |  / ____ \ (_|  __/ | |__| |  __/ |  | | (_| (_) |
 |_|  |_|\___/|_.__/ \__, | /_/    \_\___\___|  \____/ \___|_|  |_|\___\___/ 
                      __/ |                                                  
                     |___/

# https://patorjk.com/software/taag/#p=display&f=Big&t=Hoby%20Ace%20Jerico
